PORT=3000

MONGODB_USER=amit32454

MONGODB_PASSWORD=M5MbjnBMdC7yPslJ

MONGODB_URI=mongodb+srv://amit32454:M5MbjnBMdC7yPslJ@cluster0.2ju8h.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = PoWUkC4ZpxGPjUhhf3zjL5puytlvxHXGKm4kbqbL5Fs=

NODE_ENV=development